<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>稻米的宿舍</title>
</head>

<body>
<table width="200" border="0" align="center">
  <tr>
    <td><img src="images/林靖祐 - 2_1.jpg" width="1280" height="145" /></td>
  </tr>
  <tr>
    <td><img src="images/林靖祐 - 2_2.jpg" width="1280" height="458" /></td>
  </tr>
  <tr>
    <td><img src="images/林靖祐 - 2_3.jpg" width="1280" height="197" /></td>
  </tr>
</table>
</body>
</html>
